{
  "autograding" : {
        "submission_to_runner" : [  "*.ipynb", "*.png" ],
        "work_to_details" : [ "**/*.ipynb", "**/*.png", "**/*.txt", "**/*.err" ]
    },
  "autograding_method": "docker",
  "resource_limits" : {
    "RLIMIT_NPROC" : 32
  },
  "container_options": {
    "container_image": "submitty/qiskit:latest"
  },
  "testcases": [
    {
      "title": "Executes successfully",
      "command": "python3 grader.py",
      "points": 1,
      "validation": [
        {
          "method": "fileExists",
          "actual_file": "executed.ipynb",
          "show_actual" : "always",
          "show_message" : "always"
        }
      ]
    },
    {
      "pre_commands" : [
        {
          "command" : "cp",
          "testcase" : "test01",
          "source" : "cell0.txt",
          "destination" : "./"
        }
      ], 
      "title": "STDOUT",
      "points": 1,
      "validation": [
        {
          "method": "diff",
          "actual_file": "cell0.txt",
          "expected_string" : "hello world!"
        }
      ]
    },
    {
      "pre_commands" : [
        {
          "command" : "cp",
          "testcase" : "test01",
          "source" : "cell1.png",
          "destination" : "./"
        }
      ], 
      "title": "One",
      "points": 1,
      "validation": [
        {
          "actual_file": "cell1.png",
          "expected_file": "one.png",
          "method": "ImageDiff",
          "acceptable_threshold": ".1",
          "show_difference_image" : "always",
          "show_actual": "always",
          "show_expected": "always"
        }
      ]
    },
    {
      "pre_commands" : [
        {
          "command" : "cp",
          "testcase" : "test01",
          "source" : "cell2.png",
          "destination" : "./"
        }
      ], 
      "title": "Two",
      "points": 1,
      "validation": [
        {
          "actual_file": "cell2.png",
          "expected_file": "two.png",
          "method": "ImageDiff",
          "acceptable_threshold": ".3",
          "show_difference_image" : "always",
          "show_actual": "always",
          "show_expected": "always"
        }
      ]
    },
    {
      "pre_commands" : [
        {
          "command" : "cp",
          "testcase" : "test01",
          "source" : "cell3.png",
          "destination" : "./"
        }
      ], 
      "title": "Graph",
      "points": 1,
      "validation": [
        {
          "actual_file": "cell3.png",
          "expected_file": "graph.png",
          "method": "ImageDiff",
          "acceptable_threshold": ".1",
          "show_difference_image" : "always",
          "show_actual": "always",
          "show_expected": "always"
        }
      ]
    },
    {
      "pre_commands" : [
        {
          "command" : "cp",
          "testcase" : "test01",
          "source" : "cell4.png",
          "destination" : "./"
        }
      ], 
      "title": "Circuit",
      "points": 1,
      "validation": [
        {
          "actual_file": "cell4.png",
          "expected_file": "circuit.png",
          "method": "ImageDiff",
          "acceptable_threshold": ".2",
          "show_difference_image" : "always",
          "show_actual": "always",
          "show_expected": "always"
        }
      ]
    },
    {
      "pre_commands" : [
        {
          "command" : "cp",
          "testcase" : "test01",
          "source" : "cell5.png",
          "destination" : "./"
        }
      ], 
      "title": "Histogram",
      "points": 1,
      "validation": [
        {
          "actual_file": "cell5.png",
          "expected_file": "histogram.png",
          "method": "ImageDiff",
          "acceptable_threshold": ".1",
          "show_difference_image" : "always",
          "show_actual": "always",
          "show_expected": "always"
        }
      ]
    }
  ]
}
