{
  "extends": "stylelint-config-standard",
  "rules": {
    "indentation": 4,
    "selector-id-pattern": "^([a-z][a-z0-9]*)(-[a-z0-9]+)*$",
    "selector-class-pattern": "^([a-z][a-z0-9]*)(-[a-z0-9]+)*$"
  },
  "ignoreFiles": [
    "public/css/jquery-ui.min.css",
    "public/css/reset.css",
    "public/css/flatpickr.min.css",
    "public/css/chosen.min.css",
    "public/css/bootstrap.css",
    "public/css/pdf/toolbar_fullscreen.css",
    "public/css/pdf/toolbar_embedded.css",
    "public/css/pdf/pdf_embedded.css",
    "public/css/google/*",
    "public/css/userform.css",
    "public/css/user-profile.css",
    "public/css/table.css",
    "public/css/submitbox.css",
    "public/css/simple-grading.css",
    "public/css/sidebar.css",
    "public/css/server.css",
    "public/css/sequence.css",
    "public/css/system-update.css",
    "public/css/scrollable-sidebar.css",
    "public/css/rotatingsectionsform.css",
    "public/css/rainbow-customization.css",
    "public/css/polls.css",
    "public/css/plagiarism.css",
    "public/css/officeHoursQueue.css",
    "public/css/notifications.css",
    "public/css/notebook-builder.css",
    "public/css/navigation.css",
    "public/css/menu.css",
    "public/css/markdown.css",
    "public/css/links.css",
    "public/css/latedaystableplugin.css",
    "public/css/input.css",
    "public/css/homepage.css",
    "public/css/gradeable-notebook.css",
    "public/css/gradeOverride.css",
    "public/css/grade-report.css",
    "public/css/grade-inquiry.css",
    "public/css/glyphicons-halflings.css",
    "public/css/global.css",
    "public/css/forum.css",
    "public/css/fileinput.css",
    "public/css/exceptionforms.css",
    "public/css/email-status.css",
    "public/css/electronic.css",
    "public/css/docker_interface.css",
    "public/css/directory.css",
    "public/css/diff-viewer.css",
    "public/css/details.css",
    "public/css/configuration.css",
    "public/css/colors.css",
    "public/css/calendar.css",
    "public/css/authentication.css",
    "public/css/admin-team-form.css",
    "public/css/admin-gradeable.css"
  ]
}
