{
    "testcases" : [
        {
            "title" : "Lab 1 Checkpoint 1",
            "details" : "python ../submission/*.py",
            "command" : "python ../submission/*.py",
            "points" : 5,
            "validation" : [
                {
                    "method" : "diff",
                    "actual_file" : "test01/STDOUT.txt",
                    "description" : "Program Output",
                    "expected_file" : "hw01part1_sol.txt"
                }
            ]
        }
    ]
}
