{
    "required_capabilities": "python",
    "autograding_method" : "docker",
    "resource_limits" : {
        // Allow the submission to run for 5 CPU seconds.
        "RLIMIT_CPU" : 5
    },
    "testcases" : [
        {
            "title" : "Test 1",
            "containers" : [
                {
                    "container_name" : "container0",
                    "container_image": "submitty/python:latest",
                    "commands" : ["python3 *.py"]
                }
            ],
            "points" : 10,
            "validation" : [
                {
                    "method" : "diff",
                    "actual_file" : "STDOUT.txt",
                    "description" : "Program Output",
                    "expected_file" : "solution.txt"
                }
            ]
        }
    ]
}
