{
    "required_capabilities": "cpp",
    "autograding_method": "docker",
    "container_options": {
        "container_image": "submitty/gcc:latest"
    },
    "allow_system_calls" : [
        "COMMUNICATIONS_AND_NETWORKING_SIGNALS",
        "PROCESS_CONTROL_ADVANCED",
        "PROCESS_CONTROL_NEW_PROCESS_THREAD"
    ],
    
    "testcases" : [
	{
	    "type" : "Compilation",
	    "title" : "Compilation",
	    "command" : "/usr/bin/gcc -Wall -Werror -o a.out *.c",
	    "details" : "/usr/bin/gcc -Wall -Werror -o a.out *.c",
            "executable_name" : "a.out",
	    "points" : 1
	},

	{
	    "title" : "just the basics",
	    "command" : [
		"./a.out"
	    ],
	    "details" : "./a.out",
	    "points" : 3,
	    "validation" : [
		{
		    "method" : "diff",
                    "expected_string" : "hello world\nsystem call return value = \ngoodbye\n",
		    "actual_file" : "STDOUT.txt",
		    "show_actual" : "always",
                    "deduction" : 1.0
		},
	        {
		    "method" : "errorIfNotEmpty",
		    "actual_file" : "STDERR.txt",
		    "show_actual" : "always",
                    "deduction" : 0.0
		}
	    ]
	},

        {
            "allow_system_calls" : [
                "COMMUNICATIONS_AND_NETWORKING_SIGNALS",
                "PROCESS_CONTROL_ADVANCED",
                "PROCESS_CONTROL_NEW_PROCESS_THREAD",
                "PROCESS_CONTROL_SCHEDULING"
            ],
            
	    "title" : "allowing process_control_scheduling",
	    "command" : [
		"./a.out"
	    ],
	    "details" : "./a.out",
	    "points" : 3,
	    "validation" : [
		{
		    "method" : "diff",
                    "expected_string" : "hello world\nsystem call return value = \ngoodbye\n",
		    "actual_file" : "STDOUT.txt",
		    "show_actual" : "always",
                    "deduction" : 1.0
		},
	        {
		    "method" : "errorIfNotEmpty",
		    "actual_file" : "STDERR.txt",
		    "show_actual" : "always",
                    "deduction" : 0.0
		}
	    ]
	},
        
        {
            "allow_system_calls" : [
                "COMMUNICATIONS_AND_NETWORKING_SIGNALS",
                "PROCESS_CONTROL_ADVANCED",
                "PROCESS_CONTROL_NEW_PROCESS_THREAD",
                "PROCESS_CONTROL_SCHEDULING",
                "DEVICE_MANAGEMENT_ADVANCED"
            ],
            
	    "title" : "allow process_control_scheduling AND device_management_advanced",
	    "command" : [
		"./a.out"
	    ],
	    "details" : "./a.out",
	    "points" : 3,
	    "validation" : [
		{
		    "method" : "diff",
                    "expected_string" : "hello world\nsystem call return value = \ngoodbye\n",
		    "actual_file" : "STDOUT.txt",
		    "show_actual" : "always",
                    "deduction" : 1.0
		},
	        {
		    "method" : "errorIfNotEmpty",
		    "actual_file" : "STDERR.txt",
		    "show_actual" : "always",
                    "deduction" : 0.0
		}
	    ]
	}
    ]
}
