{
    "textboxes" : [
        { 
            "label": "Your favorite color:",
            "filename" : "color.txt"
        },
        {    
            "label": "200-300 word description", 
            "rows" : 5,
            "filename" : "description.txt"
        },
        {    
            "label": "Write a haiku",
            "rows" : 3,
            "filename" : "haiku.txt"
        },
        { 
            "label": "Number of hours spent on this assignment:",
            "filename" : "hours.txt"
        }
    ],
    "testcases" : [ 
        {
            "type" : "FileCheck",
            "title" : "Review Favorite Color",
            "actual_file" : "color.txt",
            "points" : 0
        },
        {
            "type" : "FileCheck",
            "title" : "Review Description",
            "actual_file" : "description.txt",
            "points" : 0
        },
        {
            "type" : "FileCheck",
            "title" : "Review Haiku",
            "actual_file" : "haiku.txt",
            "points" : 0
        },
        {
            "type" : "FileCheck",
            "title" : "Review Hours",
            "actual_file" : "hours.txt",
            "points" : 0
        }
    ]
}
