{
    "testcases" : [
        {
            "title" : "Lab 1 Checkpoint 1",
            "details" : "python *.py",
            "command" : "python *.py",
            "input_generator" : {
                "command" : [ 
                    "python generator.py 1> randominput.txt"
                ]
            },
            "points" : 0,
            "validation" : [
                {
                    "command" : ["python solution.py 1> output.txt"],
                    "method" : "diff",
                    "actual_file" : "STDOUT.txt",
                    "description" : "Program Output",
                    "expected_file" : "output.txt"
                }
            ]
        }
    ]
}
