{
  "name": "Submitty",
  "short_name": "Submitty",
  "start_url": "/",
  "display": "standalone",
  "description": "An open source Course Management System",
  "lang": "en",
  "dir": "auto",
  "theme_color": "#ffba00",
  "background_color": "#000000",
  "orientation": "any",
  "icons": [
    {
      "src": "img/pwa_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "prefer_related_applications": "false",
  "shortcuts": [
    {
      "name":"Submitty",
      "url":"The url you would like to open when the user chooses this shortcut. This must be a URL local to your PWA. For example: If my start_url is /, this URL must be something like /shortcut",
      "description":"A description of the functionality of this shortcut"
    }
  ]
}

