{
  "autograding_method": "docker",
  "container_options": {
    "container_image": "submitty/libreoffice-writer:latest"
  },

  // 10 mb maximum submission size
  "max_submission_size": 10000000,

  "resource_limits": {
    "RLIMIT_FSIZE": 100000000,
    "RLIMIT_NPROC": 10
  },

  "allow_system_calls" : [ "ALLOW_ALL_RESTRICTED_SYSTEM_CALLS" ],

  "autograding": {
    "submission_to_compilation": [],
    "submission_to_runner": ["*.docx"],
    "submission_to_validation": [],
    "work_to_details": ["test01/student_file.pdf"],
    "work_to_public": ["test01/student_file.pdf"]
  },

  "assignment_message": "Submit a single Microsoft Word `.docx` document and it will be converted to a PDF for manual grading.  The maximum upload size is 10mb.".

  "testcases": [
      {
	  "title" : "Did you submit a .docx file?",
          // NOTE: This command will fail if the student no .docx files or submits multiple .docx files.
	  "command" : [ "mv *.docx student_file.docx" ],
	  "points" : 1,
	  "validation": [
	      {
                  "actual_file": "student_file.docx",
                  "deduction": 1.0,
                  "description": "Student's uploaded .docx file",
                  "method": "fileExists",
                  "show_actual": "never",
                  "show_message": "on_failure",
		  "failure_message": "Looks like you either did not submit a .docx file or you submitted multiple .docx files. Please submit exactly one .docx file."
              },
              { "actual_file": "STDOUT.txt", "method": "fileExists", "show_actual": "never", "show_message": "never" },
              { "actual_file": "STDERR.txt", "method": "fileExists", "show_actual": "never", "show_message": "never" },
              { "actual_file": "execute_logfile.txt", "method": "fileExists", "show_actual": "never", "show_message": "never" }
	  ]
      },
      {
          "title": "Convert Word Document to PDF",
          "pre_commands" : [
	      {
		  "command" : "cp",
		  "testcase" : "test01",
		  "source" : "student_file.docx",
		  "destination" : "."
	      }
	  ],
          "command": [
              // BUILD the simple blank page latex file
              "/usr/lib/libreoffice/program/soffice -env:UserInstallation=file:///tmp/ --headless --convert-to pdf student_file.docx"
          ],
          "points": 1,
          "validation": [
              {
                  "actual_file": "student_file.pdf",
                  "deduction": 1.0,
                  "description": "Check if the PDF file was created",
                  "method": "fileExists",
                  "show_actual": "always",
                  "show_message": "on_failure",
                  "failure_message": "We failed to create the PDF file from your Word document. Please ensure that your Word document is valid and can be converted to PDF."
              },
              { "actual_file": "STDOUT.txt", "method": "fileExists", "show_actual": "never", "show_message": "never" },
              { "actual_file": "STDERR.txt", "method": "fileExists", "show_actual": "never", "show_message": "never" },
              { "actual_file": "execute_logfile.txt", "method": "fileExists", "show_actual": "never", "show_message": "never" }
          ]
      }
  ]
}
