{
    "textboxes" : [
        {
            "label": "Enter your 8 digit iClicker ID:"
        }
    ],
    "testcases" : [ 
        {
            "type" : "FileCheck",
            "title" : "iClicker ID",
            "actual_file" : "textbox_0.txt",
            "description" : "my iclicker",
            "points" : 0
        }
    ]
}
