{
    "resource_limits" : {
        "RLIMIT_NPROC" : 100,
        "RLIMIT_DATA": 2000000
    },
    "testcases" : [
        {
            "title" : "Networking with wget",
            "command" : [ "wget https://www.google.com/" ],
            "points" : 5,
            "validation" : [
                {
                    "method" : "diff",
                    "actual_file" : "index.html",
                    "expected_file" : "google.txt"
                },
                {
                    "method" : "fileExists",
                    "actual_file" : "STDERR.txt"
                },
                {
                    "method" : "fileExists",
                    "actual_file" : "STDOUT.txt",
                    "show_actual" : "never",
                    "show_message" : "never"
                }
            ]
        }
    ]
}
