{
	"required_capabilities": "cpp",

    "assignment_message" : "You should not modify the provided main.cpp",

    "environment_variables": {
        "FOO_1_PRINT": "Foo(1).value() = "
    },

    "testcases" : [

        {
            "type" : "Compilation",
            "title" : "Compilation",
            "command" : "clang++ -Wall -o a.out *cpp",
            "executable_name" : "a.out",
            "points" : 1
        },

        {
            "title" : "Testing",
            "command" : "./a.out",
            "points" : 4,
            "validation" : [
                {
                    "method" : "diff",
                    "actual_file" : "STDOUT.txt",
                    "expected_file" : "output.txt"
                }
            ]
        }

    ]
}
